app.json
{
"expo": {
"name": "chatmepro",
"slug": "chatmepro",
"platforms": ["android", "ios", "web"],
"version": "1.0.0",
"sdkVersion": "48.0.0",
"orientation": "portrait",
"entryPoint": "node_modules/expo/AppEntry.js",
"updates": { "fallbackToCacheTimeout": 0 },
"assetBundlePatterns": ["**/*"],
"ios": { "supportsTablet": true },
"android": { "package": "com.clyde6205.chatmepro" }
}
}

package.json
{
"name": "chatmepro",
"version": "1.0.0",
"private": true,
"main": "node_modules/expo/AppEntry.js",
"scripts": {
"start": "expo start",
"android": "expo start --android",
"ios": "expo start --ios",
"web": "expo start --web"
},
"dependencies": {
"expo": "^48.0.0",
"react": "18.2.0",
"react-native": "0.71.8"
},
"devDependencies": {
"@babel/core": "^7.20.0"
}
}

App.js
import React from 'react';
import { View, Text, StyleSheet, SafeAreaView } from 'react-native';

export default function App() {
return (


chatmepro
Running in Expo Go


);
}

const styles = StyleSheet.create({
container: { flex: 1, alignItems: 'center', justifyContent: 'center' },
title: { fontSize: 28, fontWeight: '700', marginBottom: 8 },
subtitle: { fontSize: 16, color: '#666' }
});

.gitignore
node_modules
.expo
.expo-shared
npm-debug.log
yarn.lock
.env

README.md
